.aboutUsBrandCard
    align-items: center
    display: flex
    flex-flow: column nowrap
    gap: 1rem
    width: 10rem

    &__image
        border-radius: 50%
        height: 7rem
        object-fit: contain
        width: 7rem
    &__name
        text-align: center
