.categoryCardContainer
    align-items: center
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    width: 100%
    height: 24vh
    min-height: 10rem
    max-height: 50vw
    gap: .2rem
