.aboutUs
    display: flex
    flex-flow: column nowrap
    gap: 3rem
    width: 75vw
    margin-top: 5vh
    &__subtitle
        width: 100%
    &__brandsContainer
        display: flex
        gap: 1rem
