.contact
    align-items: center
    display: flex
    flex-flow: column nowrap
    width: 40rem
    min-width: 45vw
    max-width: 95vw
    gap: 1.5rem

    &__phoneContainer
        display: flex
        width: 100%
        justify-content: center
        gap: 1rem
    &__waIcon
        max-height: 4rem
    &__phoneNumber
        @include typography(Roboto, bold, 3rem, $white)
