@import settings/index
@import tools/mixins
@import components/index
@import pages/index

*
    margin: 0
    padding: 0

a
    &:link
        color: $white
        text-decoration: none

    &:visited
        color: $white
        text-decoration: none

li
    list-style: none

body
    background: $black
    color: $white
    font-family: Roboto
